# mcr-playable

./: Packages.rar  README.md
Assets/: AdmobManager.prefab  AppOpenAdController.cs  BannerHandle.cs  Blinker.cs  Blinkers.prefab  Blue_TimeLine.prefab  BoxOpeningAnim.anim  Canvas.prefab  CarSelectionPanel.controller  CarSelectionTransition.anim  ChangeRootMotion.cs  Char1Sprite.mat  Char2.mat  CharacterAnimatorController.cs  CharacterScreen_Transition.anim  CharacterSelectionPanel.controller  CurvedChar2.mat  CurvedChar3.mat  CurvedChar3child.mat  CurvedChar4Parent.mat  CurvedChar4child.mat  CurvedChar5Parent.mat  CurvedChar5child.mat  CurvedChar6Parent.mat  CurvedChar7Parent.mat  DailyLoginRewardManager.cs  DisableComponent.cs  Doll.mat  DontDestroyOnload.cs  DummyLeaderboardManager.cs  EnableButtonAfterDelay.cs  GPGSIds.cs  GameOverUIManager.cs  GetReadyTimerAndUIController.cs  Gift box.controller  Golden_Shield.fbx  HeadStartBuyPanelController.cs  HideBanner.cs  HighScoreScreen.anim  HighScoreScreen.controller  (+56 more)
Assets/-----MATS-----/Animations/: NER.anim  NER.controller
Assets/-----MATS-----/Scripts/: MATSQualitySettings.cs  MATS_CameraCulling.cs  MATS_CheckIAP.cs  MATS_ColliderGizmoDrawer.cs  MATS_Debug.cs  MATS_GameManager.cs  MATS_Spawner.cs
Assets/01- Leaderboard/: Leaderboard.unity
Assets/01- Leaderboard/Prefab/: FaceBookLeaderBoardPrefab.prefab  LeaderboardPrefab.prefab  RewardPanel.prefab  RewardPanelPrefab.prefab
Assets/01- Leaderboard/ScriptableObject/: LeaderBoardDataSO.asset
Assets/01- Leaderboard/Scripts/: FaceBookLeaderBoardPrefab.cs  FaceBookLeaderBoardUI.cs  LeaderBoardRankEntity.cs  LeaderBoardRankEntityAwardUI.cs  LeaderBoardRankEntityRewardInfoUI.cs  (+3 more)
Assets/02- TutorialLevel/: TutorialLevel.unity
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/Animations/: ArmorPickupHandler.cs  CM vcam1.controller  DashClip.anim  NeedleImage.controller  ReviveNeedleAnim.anim  TapToPlayAnimToIdle.cs  vCam Slide Animation.anim
Assets/ArslanUI/: DailyLogin.prefab  LeaderBoard.prefab  LeaderBoardNew.prefab
Assets/Art/: Chaser_CarAnimations (1).controller  Chaser_CarAnimations 1.controller  Chaser_CarAnimations 2.controller  Chaser_CarAnimations 3.controller  Chaser_CarAnimations 4.controller  Chaser_CarAnimations 5.controller  Chaser_CarAnimations.controller  Chaser_CarAnimations.fbx  CompactCarMat.mat  xbot@Walking.controller  xbot@Walking.fbx
Assets/Bakery/: ftGlobalStorage.asset  ftLocalStorage.asset
Assets/BakeryLightmaps/: BakingScene_skybox.asset
Assets/City Final/: New wired City 1.fbx
Assets/Editor/: AnchorsSetting.cs  OptionalAttribute.cs  PropertyCheckedInspector.cs  PropertyChecker.cs
Assets/Events/: GameEvent.cs  GameEventListener.cs  LateUpdateEventsInvoker.cs
Assets/IAPUnity-main/: README.md
Assets/Map Progression/: MapProgressionSO.asset  MapProgressionSO.cs
Assets/Materials/: atlas_1_city_Final_new.mat  lambert12_2D_View.mat
Assets/Motion Blur/: MotionBlur.cs
Assets/NoiseProfiles/: Car Idle Noise Profile.asset  CarCamera Noise Profile.asset  Falling Noise Profile.asset  MainMenu CutSceneCamera Noise Profile.asset  More dominant Z Rotation Noise Profile.asset
Assets/ParticleSystemModule/: ParticleCue.cs  ParticleSystemStopped.cs  ParticlesManager.cs
Assets/Particles_Rnd/: Boost Effect.prefab  Car_Boost.prefab  Collectable.prefab  Diamond_sparkles.prefab  Fog_Cloud.prefab  Jump.prefab  Laser_beam.prefab  Laser_beam2.prefab  Side_Collison.prefab  Stretch Lines.prefab  damp star trail .prefab  jump_splash.prefab
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.frosty.androidviewwarmer.aar  com.frosty.memoryfindermodule.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/RemoteConfiguration/: BlackListBehaviour.cs  BlackListedChipset.cs  BlackListedDevices.cs  RemoteConfiguration.cs
Assets/Resources/: DOTweenSettings.asset
Assets/SceneLoadingSystem/: SceneLoader.asset
Assets/Scenes/: BakingScene.unity  GamePlayScene 1.unity  GamePlayScene.asset  GamePlayScene.unity  GamePlaySceneSettings.lighting  Inilization.lighting  InitializationScene.asset  InitializationScene.unity  Max Admob Firebase Plugins.unity  Splash.lighting  Splash.unity  Test.unity  UIAdditiveScene.asset  UIAdditiveScene.unity
Assets/ScriptableObjects/: GameManager.asset
Assets/Scripts/: CharacterCounterManager.cs  GDPRHandler.cs  GameManager.cs  Haptics.cs  InvokePatchFinishedEvent.cs  PlayerLevelingSystem.cs  ProductIDs.cs  RequestPlayerGotHitChannel.cs  ReviveManager.cs  ScriptableObjectsKeptInMemory.cs  ShadowRotator.cs
Assets/Shahid/: BatEnable.cs  Bat_Prop.fbx  ChaserActiveAnimation.cs  CutScene.controller  Parent.controller  PlayerRotate.anim  Suhan_T-Pose.fbx  okkkkkkkkkkkk.anim
Assets/StreamingAssets/: Master.bank  UI.bank  getsocial.json
Assets/Textures/: Shadow.psd
Assets/Time/: OnApplicationQuitTimeSaver.cs
Assets/UIManagement/: CarSelectionRenderTexture.renderTexture  CharacterSelectionRenderTexture.renderTexture
Assets/UMP/: UMPManager.cs
Assets/appsflyer-unity-plugin-6.17.1/: AppsFlyer.cs
Keystore/: KnightsEagle.keystore
OldJson/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  MaintainerSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
ProjectSettings/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2929 files in other folders)
