----Dak Idle Animation---

Worried Looking Behind 		 0-90
Panicking & Paddling legs	90-120
Stretch beanie in fear		121-151


----Dak Mechanics Animation---

Chin Bump			152-196
Right Lane Switch		197-227
Left Lane Switch		228-258
Character Jump			259-319
Character Squeeze		320-350
Character Crash			351-391
Character Drive Idle		392-412
Character Swipe Down		413-429
Character Boost 		430-512
Frightened Looking Back		513-548
Side Collision			549-586
Float Out of Car		587-634
Magic Wallet Squish 		635-652
Pick-Up Collection		653-717
Thrust Animation Stunt		718-780
Suit Up Pose			781-835
coin collection Squish		836-876
Barrel Roll in Air		877-913
