allprojects {
    buildscript {
        repositories {
            **ARTIFACTORYREPOSITORY**
            google()
            mavenCentral()
            maven { url "https://artifacts.applovin.com/android" }
        }

        dependencies {
            // Compatible with Gradle 7.5.1 and JDK 17
            classpath 'com.android.tools.build:gradle:7.2.2'
            **BUILD_SCRIPT_DEPS**
        }
    }

    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven { url "https://artifacts.applovin.com/android" }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}