Car Right turn						0-30
Car Left turn						30-60
Car Jump						61-120   (catching glasses)
Look back 						120-163  (adjusting glasses)		
look back/ shocked and upset				170-270
yawning and scratching head				270-354
Drinking Milkshake					354-446
punching both hands on wheel 				446-500
Jump outta car 						500-540
pose to sliding						540-558
sliding on feet over wall (loop)			558-588
sliding back to pose					588-611
thrust  (start) 				 	705-715
thrust 	(loop)						715-755
out of thrust (end)					755-770




                                       