%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 68a00c837b82e4c6d92e7da765dc5f1d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7557265b54d8bc543b9a8b32a2aff4df, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: a6c02579aa5f1d442b12e18361362db7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: a7449e7b39dac0f428766725e13a7d8a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: f7742757fa2e3d34f860c2a3539f739e, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 48dca5b99d113b8d11006bab44295342, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6837553a29af94c4b904c45eae872cd8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da4684d2b3bf23d46805d3eca37ece07, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 8b8b87c8ecebf7943b6ca44e102df26e, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 7d06eee6692630845bfab03bfeace703, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 3fe8c737c82449640a3a325c56e936de, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
