Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_crashlytics.png
Assets/Editor Default Resources/Firebase/fb_crashlytics_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links_dark.png
Assets/Editor Default Resources/Firebase/fb_functions.png
Assets/Editor Default Resources/Firebase/fb_functions_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/ExternalDependencyManager/Editor/1.2.179/Google.IOSResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.179/Google.IOSResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.179/Google.JarResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.179/Google.JarResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.179/Google.PackageManagerResolver.dll
Assets/ExternalDependencyManager/Editor/1.2.179/Google.PackageManagerResolver.pdb
Assets/ExternalDependencyManager/Editor/1.2.179/Google.VersionHandlerImpl.dll
Assets/ExternalDependencyManager/Editor/1.2.179/Google.VersionHandlerImpl.pdb
Assets/ExternalDependencyManager/Editor/CHANGELOG.md
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.pdb
Assets/ExternalDependencyManager/Editor/LICENSE
Assets/ExternalDependencyManager/Editor/README.md
Assets/ExternalDependencyManager/Editor/external-dependency-manager_version-1.2.179_manifest.txt
Assets/Firebase/Editor/AppDependencies.xml
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/Firebase.Editor.pdb
Assets/Firebase/Editor/FirestoreDependencies.xml
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Editor/network_request.exe
Assets/Firebase/Editor/network_request.py
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.App.pdb
Assets/Firebase/Plugins/Firebase.Firestore.dll
Assets/Firebase/Plugins/Firebase.Firestore.pdb
Assets/Firebase/Plugins/Firebase.Platform.dll
Assets/Firebase/Plugins/Firebase.Platform.pdb
Assets/Firebase/Plugins/Firebase.TaskExtension.dll
Assets/Firebase/Plugins/Firebase.TaskExtension.pdb
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/iOS/Firebase.App.pdb
Assets/Firebase/Plugins/iOS/Firebase.Firestore.dll
Assets/Firebase/Plugins/iOS/Firebase.Firestore.pdb
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-12_0_0.bundle
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-12_0_0.dll
Assets/Firebase/Plugins/x86_64/FirebaseCppApp-12_0_0.so
Assets/Firebase/Plugins/x86_64/FirebaseCppFirestore.bundle
Assets/Firebase/Plugins/x86_64/FirebaseCppFirestore.dll
Assets/Firebase/Plugins/x86_64/FirebaseCppFirestore.so
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/12.0.0/firebase-app-unity-12.0.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/12.0.0/firebase-app-unity-12.0.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/12.0.0/firebase-firestore-unity-12.0.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/12.0.0/firebase-firestore-unity-12.0.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/maven-metadata.xml
Assets/Plugins/iOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/iOS/Firebase/libFirebaseCppFirestore.a
Assets/Plugins/tvOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/tvOS/Firebase/libFirebaseCppFirestore.a
